# CloudFrame

./: CloudFrame.sln  LICENSE  README.md
docs/: AzureAppRegistration.md
src/CloudFrame.App/: CloudFrame.App.csproj  OneDriveFolderPicker.cs  Program.cs  ProviderFactory.cs  ScreenWakeService.cs  SettingsForm.cs  SlideshowForm.cs  StatusWindow.cs  TrayIconController.cs
src/CloudFrame.App/Engine/: DiskCache.cs  IndexService.cs  PrefetchQueue.cs  SlideshowEngine.cs
src/CloudFrame.Core/: CloudFrame.Core.csproj
src/CloudFrame.Core/Cloud/: ICloudProvider.cs
src/CloudFrame.Core/Config/: AppSettings.cs  SettingsService.cs
src/CloudFrame.Core/Filtering/: FilterEngine.cs
src/CloudFrame.Core/Index/: HiddenService.cs  ImageIndex.cs  IndexCacheService.cs
src/CloudFrame.Providers.OneDrive/: CloudFrame.Providers.OneDrive.csproj  DeltaSyncService.cs  EdgeProfileDetector.cs  GraphApiClient.cs  MsalAuthManager.cs  OneDriveProvider.cs
src/CloudFrame.Tests/: CloudFrame.Tests.csproj  EngineTests.cs
