<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>CloudFrame.Core</RootNamespace>
    <AssemblyName>CloudFrame.Core</AssemblyName>
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
