<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>CloudFrame.Providers.OneDrive</RootNamespace>
    <AssemblyName>CloudFrame.Providers.OneDrive</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFrame.Core\CloudFrame.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <!--
      Microsoft.Identity.Client          — MSAL core (token acquisition)
      Microsoft.Identity.Client.Extensions.Msal — persistent token cache (DPAPI on Windows)
    -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3"/>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3"/>
  </ItemGroup>
</Project>
